# Dracula Theme Configuration
TITLE_COLOR=$'\e[1m\e[95m'
LABEL_COLOR=$'\e[1m\e[91m'
VALUE_COLOR=$'\e[97m'
ASCII_COLOR=$'\e[95m'
USER_COLOR=$'\e[1m\e[95m'
HOST_COLOR=$'\e[1m\e[95m'
SEPARATOR_COLOR=$'\e[91m'
ACCENT_COLOR=$'\e[91m\e[93m\e[92m\e[94m\e[95m\e[96m\e[97m' 