# Gruvbox Theme Configuration
TITLE_COLOR=$'\e[1m\e[33m'
LABEL_COLOR=$'\e[1m\e[31m'
VALUE_COLOR=$'\e[37m'
ASCII_COLOR=$'\e[33m'
USER_COLOR=$'\e[1m\e[33m'
HOST_COLOR=$'\e[1m\e[33m'
SEPARATOR_COLOR=$'\e[31m'
ACCENT_COLOR=$'\e[31m\e[33m\e[32m\e[34m\e[35m\e[36m\e[37m' 