# Nord Theme Configuration
TITLE_COLOR=$'\e[1m\e[96m'
LABEL_COLOR=$'\e[1m\e[94m'
VALUE_COLOR=$'\e[37m'
ASCII_COLOR=$'\e[96m'
USER_COLOR=$'\e[1m\e[96m'
HOST_COLOR=$'\e[1m\e[96m'
SEPARATOR_COLOR=$'\e[94m'
ACCENT_COLOR=$'\e[31m\e[93m\e[92m\e[96m\e[95m\e[94m\e[97m' 