        ,''''',
       |   ,,  |
       |  |  '_'
  ,....|  |..
.'      |_______|
|                    _....._
|             _....._        |
|      _....._                |
|  _....._                        |
| |                                |
|  |   _...._                        |
|  |  |      |                       |
|  |  |      |  _                    |
|  |  |      |  |:|                  |
|  |  |      |  |:|                  |
|  |  |      |  |:|                  |
|  |  |______|  |:|                  |
|  |            |:|                  |
|  |            |:|                  |
|  |____________|_|                  |
|                                    |
'____________________________________' 